{
  "AppSettings": {
    "ClientID": "rds-back",
    "Issuer": "https://auth.cern.ch/auth/realms/cern",
    "Secret": "QMItHzMlFWUSJL4HmdGhbsEj6GhA4H1T",
    "WorkerGroup": "cernts-tsgateway-worker"
  },
  "SOAPNetwork": {
    "Login": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
